import styles from "./FavoritePicture.module.scss";

export const FavoritePicture = () => {
  return (
    <main className={styles.MainContainer}>
      <figure>
        <p>
          <img
            className={styles.FavoritePictureImg}
            src="./scale_2400.jfif"
            alt="Подсолнухи"
          />
        </p>
        <figcaption className={styles.FavoritePictureName}>
          Подсолнухи
        </figcaption>
      </figure>
      <div className={styles.FavoritePictureDescription}>
        <p>
          Это самая знаменитая серия картин художника. Большинство полотен он
          написал в Арли. Август 1888 года выдался для Ван Гога очень
          плодотворным. Одиннадцать раз он обращался к теме подсолнухов. Одна
          картина из этой серии погибла во Второй мировой войне, одна находится
          в частном владении, а остальные натюрморты находятся в картинных
          галереях мира. Самое знаменитее полотно «Подсолнухи» находится в
          Лондонской Национальной Галерее.
        </p>
        <p>
          Пятнадцать цветков подсолнуха изображены на бледном желто — зелёном
          фоне. Подсолнухи почти увяли, некоторые потеряли свою золотую корону и
          готовы вот-вот опустить свои головы от тяжести зреющих семян. Все
          оттенки жёлтого, коричневого, зелёного и голубого переплелись в мазках
          под кистью мастера и предоставили зрителю прекрасный августовский
          букет.
        </p>
      </div>
    </main>
  );
};
