import { isTemplateMiddle } from "typescript";
import { ItemGallery } from "../../components/ItemGallery/ItemGallery";

import styles from "./ArtGallery.module.scss";

const ItemGalleryArr = [
  {
    id: "1",
    src: "./galery/1.jfif",
    alt: "картина подсолнухи",
    name: "Подсолнухи",
    description:
      "Пятнадцать цветков подсолнуха изображены на бледном желто — зелёном фоне. Подсолнухи почти увяли, некоторые потеряли свою золотую корону и готовы вот-вот опустить свои головы от тяжести зреющих семян. Все оттенки жёлтого, коричневого, зелёного и голубого переплелись в мазках под кистью мастера и предоставили зрителю прекрасный августовский букет.",
  },
  {
    id: "2",
    src: "./galery/2.jfif",
    alt: "картина Звездная ночь",
    name: "Звездная ночь",
    description:
      "Самое фантастическое и великолепное полотно «Звёздная ночь» вышло из-под кисти художника годом позже после серии подсолнухов, в 1889 году. Мало кто знает, что 0но было написано в больнице для душевнобольных, куда Ван Гог попал после перенесённых эмоциональных стрессов. Эта картина полна ярких красок, а звёздное небо сотрясается от неистовой пляски огромных звёзд. Он объяснял, что хотел передать настроение «дышащего неба». У него это вышло гениально.",
  },
  {
    id: "3",
    src: "./galery/3.jfif",
    alt: "картина Закат в Монмажуре",
    name: "Закат в Монмажуре",
    description:
      "Тёплый летний пейзаж окраин Монмажура был написан летом в 1888 году. Арльский период был полон красок у Ван Гога. Тем летним вечером, когда солнце уже близилось к закату и озаряло своим золотистым теплом нехитрую зелень, художник был очарован прелестью пейзажа. Лёгкий ветерок чувствуется в листве деревьев, а маленькая лужица отражает безоблачное небо.",
  },
  {
    id: "4",
    src: "./galery/4.jfif",
    alt: "картина Дома с соломенными крышами на холме",
    name: "Дома с соломенными крышами на холме",
    description:
      "Работа выполнена в 1890 году. Это раннее творчество художника, но уже видно в простом сельском пейзаже силу мастера. Бескрайние холмистые поля уже убраны, сельские домики утопают в сочной летней зелени. Из трубы одного дома идёт дым — там готовят еду после уборки в поле... Жизнь прекрасна!",
  },
];

export const ArtGallery = () => {
  return (
    <main>
      <h1 style={{ textAlign: "center" }}>Галерея картин Ван Гога</h1>
      <div className={styles.ItemGalleryContainer}>
        {ItemGalleryArr &&
          ItemGalleryArr?.map((item) => (
            <ItemGallery
              src={item.src}
              alt={item.alt}
              name={item.name}
              description={item.description}
              id={item.id}
            />
          ))}
      </div>
    </main>
  );
};
